#Inicia la aplicación en el puerto 9090
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/orion
spring.datasource.username = root
spring.datasource.password = dani2783
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none